<DOCTYPE html>
<html>
<head>
    <title> AAKASH - portfolio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(136, 23, 23);
        }
        header{
            background-color: rgb(83, 133, 224);
            color: black;
            text-align: center;
            padding: 2rem 0;
            position: relative; /*add this*/
        }
        .header-content h1{
            font-size: 2.5rem;
        }
        /*adding style to prof pic*/
        .profile-picture{
            width: 250px;
            height: 200px;
            border-radius: 70%;
            object-fit: contain;
            position: absolute;
            top: 15px;
            left: 50px;
        }
        nav {
            background-color: rgb(201, 203, 206);
            color: white;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 20px;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #050000;
            text-transform: uppercase;
        }
        .navbar ul li{ 
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        }
        .navbar ul li a{
        text-decoration: none;
        color: #0c0404;
        text-transform: uppercase;
        }
        .navbar ul li::after{
        content: '';
        height: 5px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10;
        transition: 0.5s;
        }
        .navbar ul li:hover::after{
        width: 100%;
        }
        .section-content{
            background-color: white;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .download-button{
            background-color: aqua;
            color: black;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .download-button:hover{
            background-color: blue;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: rgb(157, 183, 233);
            color: black;
        }
        ul {
            list-style-type: lower-roman;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="image.jpg"alt="Your Profile Picture" class="profile-picture">
            <h1> AAKASH R </h1><p> Spread love everywhere you go.</p>
        </div>
    </header>
    <nav>
        <div class="navbar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#contacts">contacts</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Resume">Resume</a></li>
        </ul>
        </div>
    </nav>

    <section id="About">
        <div class="section-content">
            <h2>About Me</h2>
            <p> Hi Everyone! This is Aakash.. I am BCA student in John's College</p>
        </div>
    </section>

    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <p> St John's College, Palayamkottai. 
             Department: computer Application </p>
        </div>
    </section>

    <section id="contacts">
        <div class="section-content">
            <h2>contacts</h2>
            <ul>
                Email: <a href="#Email"> aakashr3002@gmail.com </a> <br> <br>
                Phone no: <a href="#Phone no"> 6379213851 </a>
            </ul>
        </div>
    </section>

    <section id="Projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
            </ul>
        </div>
    </section>

    <section id="Resume">
        <center>
            <div class="selection-content">
            <ul>
                <h2>Resume</h2>
                <a href="White Simple Student CV Resume.pdf" class="download-button">Download CV</a>
            </ul>
            </div>
        </center>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/aakash-r-a53321298" target = "main_page"> linkedin </a> <br>
        <a href="https://www.instagram.com/mr_aakash_076/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target = "main_page"> instagram </a>
        <p> &copy; Aakash </p>
    </footer>

    <script>
        // smooth scrolling
        document.querySelectorAll('a[href^="about"]').forEach(anchor => {
            anchor.addEventListener('click',function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
                 
        })
    </script>
</body>
</html>
